{
  "name": "tarkov-logs-lib",
  "version": "1.0.0",
  "description": "Typed parser and enrichment toolkit for Escape from Tarkov log files.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "vitest run --dir tests/e2e",
    "lint": "echo \"No linter configured\"",
    "process": "pnpm build && node scripts/process-logs.mjs",
    "stats": "pnpm build && node scripts/process-stats.mjs",
    "insights": "pnpm build && node scripts/process-insights.mjs",
    "process:insights": "pnpm process && pnpm insights",
    "process:insights:enrich": "pnpm build && node scripts/process-insights-enriched.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "glob": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@vitest/coverage-v8": "4.0.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
